# 应用名称
spring.application.name=service-configclient
server.port=11001

# 设置配置变化监听
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=licheng
spring.rabbitmq.password=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh