# 应用名称
spring.application.name=config-server
server.port=11000

spring.cloud.config.server.git.uri=https://github.com/NJMrLi/springconfigdemo/
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

# 设置配置变化监听
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=licheng
spring.rabbitmq.password=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include= *